# TestAPIForProject

./: TestAPIForProject.sln
TestAPIForProject/: Program.cs  Startup.cs  TestAPIForProject.csproj  WeatherForecast.cs  appsettings.json  web.config
TestAPIForProject/Controllers/: TestTablesController.cs  WeatherForecastController.cs
TestAPIForProject/Models/: Test2.cs  TestAPIForProject20191024081403_dbContext.cs  TestTable.cs
TestAPIForProject/Properties/: launchSettings.json
TestAPIForProject/Repository/: ITestAPIRepository.cs  TestAPIRepository.cs
